<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DaData Address Autocomplete</title>
    <script src="https://kit.fontawesome.com/6e181b896d.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {margin: 0; padding: 0;}
        .ac_container{ width: 20rem; margin: 1rem; }
        .ac_container input{ width: 100%; }
    </style>
    <link href="ddac.css" rel="stylesheet">
</head>
<body>
<h1>DaData Address Autocomplete</h1>
<form name="address_autocomplete">
    <div class="ac_container">
        <nobr><input name="ac_address" type="text" placeholder="Enter Address here" autocomplete="off"><i id="ac_spinner" class="fab fa-superpowers"></i></nobr>
        <select name="ac_list" id="ac_list" class="autocomlete_list" size="10"></select>
    </div>
</form>
<script type="text/javascript">
       let ac_main = document.address_autocomplete; // ссылка на корневой HTML-элемент формы
       let ac_list = ac_main.ac_list; // ссылка на HTML-элемент SELECT формы, в котором будут появляться подсказки
       let ac_address_input = ac_main.ac_address; // ссылка на HTML-элемент INPUT формы, в котором будет происходить ввод адреса
       let ac_spinner = document.getElementById('ac_spinner'); // ссылка на HTML-элемент спиннера (лоадера). Появляется во время поиска автодополнений
   </script>
<script type="text/javascript" src="ddac.js"></script>
</body>
</html>
